{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 **************************************************************************************************************************************************************************************\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 EJECUTAR SALTOS ENTRE CONTROLADORES CON UNA SOLA OPCI\'d3N DE SALTO\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0
\cf0 **************************************************************************************************************************************************************************************\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls1\ilvl0\cf0 En el ejemplo anterior hemos podido ver como se puede pasar de una pantalla a otra de forma sencilla y en esta ocasi\'f3n veremos como ejecutar un segue condicional. Para ello hemos creado una variable en el ViewController principal que sera booleana. Para 'true', se ejecutar\'e1 el segue a una pantalla y para 'false' se ejecutara uno distinto para la otra pantalla.\
\
Se puede observar que se ha creado una funci\'f3n en la secci\'f3n de Routing que ser\'e1 la que lleve el peso de la l\'f3gica de enrutado de pantallas.\
\
El proceso de enlazado de las pantallas no sale del bot\'f3n como origen. En esta ocasi\'f3n se enlazara con Ctrl y arrastrando desde el siguiente punto del ViewController principal.\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0
\cf0 \
}