<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduced Template View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroducedTemplateViewController" customModule="proyect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GWt-mv-Gx9" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="20" y="138" width="330" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Fill this!!"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K35-R8-Dp3">
                                <rect key="frame" x="166.5" y="333.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgQ-V1-944">
                                <rect key="frame" x="25" y="601" width="325" height="51"/>
                                <color key="backgroundColor" red="0.73556857638888884" green="0.89949544270833337" blue="0.2421875" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="yJJ-U1-9Lx"/>
                                </constraints>
                                <state key="normal" title="PUSH TO JUMP"/>
                                <connections>
                                    <action selector="executeOption:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YuZ-KK-HFT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GWt-mv-Gx9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="118" id="BX3-dh-LAk"/>
                            <constraint firstItem="K35-R8-Dp3" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="bPP-yX-0Vv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IgQ-V1-944" secondAttribute="trailing" constant="25" id="eo8-pK-UGK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GWt-mv-Gx9" secondAttribute="trailing" constant="25" id="evP-fB-X2e"/>
                            <constraint firstItem="GWt-mv-Gx9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="f6l-31-zEx"/>
                            <constraint firstItem="IgQ-V1-944" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="hd1-RQ-6GI"/>
                            <constraint firstItem="K35-R8-Dp3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kZh-FI-UaN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IgQ-V1-944" secondAttribute="bottom" constant="15" id="qcS-kJ-rpr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelComponent" destination="K35-R8-Dp3" id="kv3-g2-31G"/>
                        <outlet property="txtFieldCustomComponent" destination="GWt-mv-Gx9" id="iOS-yw-N77"/>
                        <segue destination="Qsy-12-cOy" kind="show" identifier="goToFirstOption" id="wGA-oS-h86"/>
                        <segue destination="LVs-wV-IdW" kind="show" identifier="goToSecondOption" id="eRG-hv-2w7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="-122"/>
        </scene>
        <!--First Option View Controller-->
        <scene sceneID="dNm-np-yWd">
            <objects>
                <viewController id="Qsy-12-cOy" customClass="FirstOptionViewController" customModule="proyect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YGN-y0-y35">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdw-Jk-Y4i">
                                <rect key="frame" x="166" y="333" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.74598524305555558" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wdw-Jk-Y4i" firstAttribute="centerX" secondItem="ThX-CB-dUg" secondAttribute="centerX" id="Txd-FO-TMl"/>
                            <constraint firstItem="wdw-Jk-Y4i" firstAttribute="centerY" secondItem="ThX-CB-dUg" secondAttribute="centerY" id="d0p-V3-159"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ThX-CB-dUg"/>
                    </view>
                    <connections>
                        <outlet property="labelFirstOption" destination="wdw-Jk-Y4i" id="ajn-GP-QW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qi-Lu-76L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-121"/>
        </scene>
        <!--Second Option View Controller-->
        <scene sceneID="c1C-gn-AGb">
            <objects>
                <viewController id="LVs-wV-IdW" customClass="SecondOptionViewController" customModule="proyect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZpG-HY-th5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMU-3b-PV5">
                                <rect key="frame" x="166.5" y="333.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.53746202256944442" blue="0.099500868055555552" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EMU-3b-PV5" firstAttribute="centerY" secondItem="jEj-l5-5Sr" secondAttribute="centerY" id="0r9-jx-YUo"/>
                            <constraint firstItem="EMU-3b-PV5" firstAttribute="centerX" secondItem="jEj-l5-5Sr" secondAttribute="centerX" id="WMP-WO-BUm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jEj-l5-5Sr"/>
                    </view>
                    <connections>
                        <outlet property="labelSecondOption" destination="EMU-3b-PV5" id="MKx-vp-ZTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OxC-4o-yB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="647"/>
        </scene>
    </scenes>
</document>
