{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 **************************************************************************************************************************************************************************************\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 EJECUTAR SALTOS ENTRE CONTROLADORES CON UNA SOLA OPCI\'d3N DE SALTO\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0
\cf0 **************************************************************************************************************************************************************************************\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Buscaremos en la Interface Builder un View Controller y lo situaremos al lado del que ya existe.\
{\listtext	2.	}A\'f1adiremos un Button en el controlador inicial para que cuando lo pulsemos, cambiemos al nuevo controlador.\
{\listtext	3.	}Seleccionaremos el bot\'f3n y con el bot\'f3n Ctrl pincharemos y arrastraremos sobre el nuevo View Controller. De esta forma estaremos diciendo que queremos ejecutar el salto de pantalla de forma espec\'edfica al nuevo controlador .\
{\listtext	4.	}Seleccionaremos la opci\'f3n "Show" y lo a\'f1adiremos. Esto har\'e1 que ambos controladores queden unidos mediante una linea. Si seleccionamos dicha linea podremos cambiar el ID del mismo para cuando tengamos varias opciones de salto. De momento no lo rellenaremos.\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0
\cf0 \
}