<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scrollViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ew4-uE-Vux">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqQ-gf-HSD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="848"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oT-oq-Xb4">
                                                <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO OLVIDAR QUE INNERPARENTVIEW TIENE UNA PRIORIDAD LOW(250) CONFIGURADA." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LY-bZ-ZBW">
                                                        <rect key="frame" x="25" y="15" width="325" height="115"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.45298936631944442" green="0.85769314236111116" blue="0.081678602430555552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="5AG-jY-Ifj"/>
                                                    <constraint firstItem="8LY-bZ-ZBW" firstAttribute="top" secondItem="0oT-oq-Xb4" secondAttribute="top" constant="15" id="k5e-BD-PGX"/>
                                                    <constraint firstItem="8LY-bZ-ZBW" firstAttribute="leading" secondItem="0oT-oq-Xb4" secondAttribute="leading" constant="25" id="ww8-gj-nkU"/>
                                                    <constraint firstAttribute="trailing" secondItem="8LY-bZ-ZBW" secondAttribute="trailing" constant="25" id="yVP-c9-ouK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsD-D9-YGj">
                                                <rect key="frame" x="0.0" y="220" width="375" height="208"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONSULTAR OPCIONES DE SCROLLVIEW, SE HA DESACTIVADO:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6T-Fo-99n">
                                                        <rect key="frame" x="15" y="15" width="345" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOUNCE ON SCROLL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2n-8E-nFb">
                                                        <rect key="frame" x="25" y="91" width="325" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOW VERTICAL INDICATOR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAg-tP-iQd">
                                                        <rect key="frame" x="25" y="147" width="325" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.99693467881944442" blue="0.11878797743055555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="LAg-tP-iQd" firstAttribute="top" secondItem="H2n-8E-nFb" secondAttribute="bottom" constant="35" id="2MH-m5-qGM"/>
                                                    <constraint firstItem="H2n-8E-nFb" firstAttribute="top" secondItem="F6T-Fo-99n" secondAttribute="bottom" constant="35" id="3GK-mx-7Fz"/>
                                                    <constraint firstAttribute="trailing" secondItem="H2n-8E-nFb" secondAttribute="trailing" constant="25" id="Dm3-ux-Hye"/>
                                                    <constraint firstItem="H2n-8E-nFb" firstAttribute="leading" secondItem="gsD-D9-YGj" secondAttribute="leading" constant="25" id="beC-WZ-9FM"/>
                                                    <constraint firstItem="F6T-Fo-99n" firstAttribute="leading" secondItem="gsD-D9-YGj" secondAttribute="leading" constant="15" id="cX4-Ah-86G"/>
                                                    <constraint firstItem="LAg-tP-iQd" firstAttribute="leading" secondItem="gsD-D9-YGj" secondAttribute="leading" constant="25" id="cby-oe-RgD"/>
                                                    <constraint firstItem="F6T-Fo-99n" firstAttribute="top" secondItem="gsD-D9-YGj" secondAttribute="top" constant="15" id="fhY-iK-yuw"/>
                                                    <constraint firstAttribute="trailing" secondItem="F6T-Fo-99n" secondAttribute="trailing" constant="15" id="h6C-5h-PCX"/>
                                                    <constraint firstAttribute="trailing" secondItem="LAg-tP-iQd" secondAttribute="trailing" constant="25" id="sax-KD-squ"/>
                                                    <constraint firstAttribute="bottom" secondItem="LAg-tP-iQd" secondAttribute="bottom" constant="40" id="vOR-P7-Xw4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nc-bY-Aw9">
                                                <rect key="frame" x="0.0" y="428" width="375" height="400"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OBSERVAR QUE SE HAN DEJADO BORDES NEGROS ARRIBA Y ABAJO. CORRESPONDEN A LA VISTA PADRE (INNERPARENTVIEW)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGG-hD-N6k">
                                                        <rect key="frame" x="25" y="35" width="325" height="81.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93419053819444442" green="0.56344943576388884" blue="0.038845486111111112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="sGG-hD-N6k" firstAttribute="top" secondItem="7nc-bY-Aw9" secondAttribute="top" constant="35" id="18Q-4G-zBA"/>
                                                    <constraint firstAttribute="trailing" secondItem="sGG-hD-N6k" secondAttribute="trailing" constant="25" id="Hvc-eq-TuL"/>
                                                    <constraint firstItem="sGG-hD-N6k" firstAttribute="leading" secondItem="7nc-bY-Aw9" secondAttribute="leading" constant="25" id="SvU-c4-lfA"/>
                                                    <constraint firstAttribute="height" constant="400" id="eNc-wx-Vgr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.13777669270833334" green="0.131103515625" blue="0.1396484375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0oT-oq-Xb4" secondAttribute="trailing" id="18h-aQ-iaN"/>
                                            <constraint firstItem="0oT-oq-Xb4" firstAttribute="leading" secondItem="qqQ-gf-HSD" secondAttribute="leading" id="C6P-Oh-LnH"/>
                                            <constraint firstAttribute="trailing" secondItem="7nc-bY-Aw9" secondAttribute="trailing" id="LEh-FU-8qh"/>
                                            <constraint firstAttribute="trailing" secondItem="gsD-D9-YGj" secondAttribute="trailing" id="afF-MN-Vrx"/>
                                            <constraint firstItem="0oT-oq-Xb4" firstAttribute="top" secondItem="qqQ-gf-HSD" secondAttribute="top" constant="20" id="bE6-8m-CUb"/>
                                            <constraint firstItem="gsD-D9-YGj" firstAttribute="leading" secondItem="qqQ-gf-HSD" secondAttribute="leading" id="eKN-g9-fv8"/>
                                            <constraint firstItem="7nc-bY-Aw9" firstAttribute="top" secondItem="gsD-D9-YGj" secondAttribute="bottom" id="fzQ-aP-hBf"/>
                                            <constraint firstItem="7nc-bY-Aw9" firstAttribute="leading" secondItem="qqQ-gf-HSD" secondAttribute="leading" id="gDc-JJ-IQq"/>
                                            <constraint firstItem="gsD-D9-YGj" firstAttribute="top" secondItem="0oT-oq-Xb4" secondAttribute="bottom" id="hKj-tg-6Aj"/>
                                            <constraint firstAttribute="bottom" secondItem="7nc-bY-Aw9" secondAttribute="bottom" constant="20" id="iRq-77-Pv5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qqQ-gf-HSD" secondAttribute="trailing" id="0ea-lP-XJQ"/>
                                    <constraint firstItem="qqQ-gf-HSD" firstAttribute="height" secondItem="ew4-uE-Vux" secondAttribute="height" priority="250" id="Fmx-Tc-m5C"/>
                                    <constraint firstItem="qqQ-gf-HSD" firstAttribute="width" secondItem="ew4-uE-Vux" secondAttribute="width" id="ZTh-bs-u8t"/>
                                    <constraint firstItem="qqQ-gf-HSD" firstAttribute="top" secondItem="ew4-uE-Vux" secondAttribute="top" id="bjA-CJ-NKm"/>
                                    <constraint firstItem="qqQ-gf-HSD" firstAttribute="leading" secondItem="ew4-uE-Vux" secondAttribute="leading" id="sES-z6-PBw"/>
                                    <constraint firstAttribute="bottom" secondItem="qqQ-gf-HSD" secondAttribute="bottom" id="vmk-Bd-V7D"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ew4-uE-Vux" secondAttribute="trailing" id="Gp9-Ks-DVc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ew4-uE-Vux" secondAttribute="bottom" id="Mvi-JT-eb0"/>
                            <constraint firstItem="ew4-uE-Vux" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ebf-xC-y6X"/>
                            <constraint firstItem="ew4-uE-Vux" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zDY-3w-84v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="greenView" destination="0oT-oq-Xb4" id="uCi-jx-E2q"/>
                        <outlet property="innerParentView" destination="qqQ-gf-HSD" id="jjY-4J-heP"/>
                        <outlet property="orangeView" destination="7nc-bY-Aw9" id="8cu-zH-LbE"/>
                        <outlet property="scrollView" destination="ew4-uE-Vux" id="WZI-VV-g0k"/>
                        <outlet property="yellowView" destination="gsD-D9-YGj" id="J0j-SF-NsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
