{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 *******************************************************************************************************************************************************************************************************************************\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 INTRODUCCI\'d3N DE EXTENSIONES PARA UIFONT & UICOLOR FILES\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0
\cf0 *******************************************************************************************************************************************************************************************************************************\
\
En este tutorial se podr\'e1 ver como crear extensiones para fuentes y colores de forma que podamos gestionar los labels que tengamos sin tener que reescribir el c\'f3digo y crear una excesiva duplicidad. Esto resultar\'e1 muy \'fatil cuando el desarrollador este obligado a aplicar una paleta de colores especifica para una aplicaci\'f3n.\
\
N\'f3tese que hay 2 archivos por separados y su nomenclatura al ser extensiones.\
\
El uso de las nuevas propiedades que se han creado en las extensiones se puede observar en el label que se ha creado para ello.\
\
Pasos a seguir:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Crear un nuevo file en swift y llamarlo: UIColor+Additions (nomenclatura que se usa cuando se crea una extensi\'f3n.).\
{\listtext	2.	}Crear un nuevo file en swift y llamarlo: UIFont+Additions (nomenclatura que se usa cuando se crea una extensi\'f3n).\
{\listtext	3.	}Como se puede ver en dichos archivos, se creara una extensi\'f3n de las propias herramientas del sistema UIFont y UIColor. De esta manera podremos llamar a las clases que creemos como si fueran del propio sistema.\
{\listtext	4.	}Una vez creada las clases seg\'fan se han hecho en este tutorial, aplicar lo mismo para el proyecto el cuesti\'f3n.\
{\listtext	5.	}Dentro del ViewController deseado, haremos las llamadas a las extensiones seg\'fan deseemos para customizar nuestros componentes.\
}